<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <table class="user">
    <div class="head"></div>
        <thead>
        <tr>
            <th>INVOICE</th>
            <th>NAME</th>
            <th>DATE</th>
            <th>PAYMENT STATUS</th>
            <th>AMOUNT</th>
            <th>ACTION</th>
        </tr>
    </thead>
</div>
    <tbody>
        <tr>
            <td style="color: rgb(0, 85, 255);">INV_1</td>
            <td>Ali</td>
            <td>01/Jan/24</td>
            <td><button class="ntbtn">Not Completed</button></td>
            <td>22,000</td>
            <td><button class="edit"><i class="fa-solid fa-pen" style="color: #145ce1"></i></button> <button class="del"><i class="fa-solid fa-trash" style="color: #e11414;"></i></button></td>
        </tr>
        <tr>
            <td style="color: rgb(0, 85, 255);">INV_2</td>
            <td>Ahmad</td>
            <td>01/Jan/24</td>
            <td><button class="ctbtn">Completed</button></td>
            <td>32,000</td>
            <td><button class="edit"><i class="fa-solid fa-pen" style="color: #145ce1"></i></button> <button class="del"><i class="fa-solid fa-trash" style="color: #e11414;"></i></button></td>
        </tr>
        <tr class="trthree">
            <td style="color: rgb(0, 85, 255);">INV_3</td>
            <td>Kamran</td>
            <td>01/Jan/24</td>
            <td><button class="ptbtn">Processing</button></td>
            <td>25,000</td>
            <td><button class="edit"><i class="fa-solid fa-pen" style="color: #145ce1"></i></button> 
            <button class="del"><i class="fa-solid fa-trash" style="color: #e11414;"></i></button></td>
        </tr>
        <tr>
            <td style="color: rgb(0, 85, 255);">INV_4</td>
            <td>Ajmal</td>
            <td>01/Jan/24</td>
            <td><button class="ptbtn">Processing</button></td>
            <td>25,000</td>
            <td><button class="edit"><i class="fa-solid fa-pen" style="color: #145ce1"></i></button> <button class="del"><i class="fa-solid fa-trash" style="color: #e11414;"></i></button></td>
        </tr>
        <tr class="trfour">
            <td style="color: rgb(0, 85, 255);">INV_5</td>
            <td>Azan</td>
            <td>01/Jan/24</td>
            <td><button class="ctbtn">Completed</button></td>
            <td>29,000</td>
            <td><button class="edit"><i class="fa-solid fa-pen" style="color: #145ce1;"></i></button> <button class="del"><i class="fa-solid fa-trash" style="color: #e11414;"></i></button></td>
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html> 